/home/shivam-vee/Projects/C#/blzrTest/bin/Debug/net10.0/appsettings.Development.json
/home/shivam-vee/Projects/C#/blzrTest/bin/Debug/net10.0/appsettings.json
/home/shivam-vee/Projects/C#/blzrTest/bin/Debug/net10.0/blzrTest.staticwebassets.runtime.json
/home/shivam-vee/Projects/C#/blzrTest/bin/Debug/net10.0/blzrTest.staticwebassets.endpoints.json
/home/shivam-vee/Projects/C#/blzrTest/bin/Debug/net10.0/blzrTest
/home/shivam-vee/Projects/C#/blzrTest/bin/Debug/net10.0/blzrTest.deps.json
/home/shivam-vee/Projects/C#/blzrTest/bin/Debug/net10.0/blzrTest.runtimeconfig.json
/home/shivam-vee/Projects/C#/blzrTest/bin/Debug/net10.0/blzrTest.dll
/home/shivam-vee/Projects/C#/blzrTest/bin/Debug/net10.0/blzrTest.pdb
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/EmbeddedAttribute.cs
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/ValidatableTypeAttribute.cs
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/rpswa.dswa.cache.json
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/blzrTest.GeneratedMSBuildEditorConfig.editorconfig
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/blzrTest.AssemblyInfoInputs.cache
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/blzrTest.AssemblyInfo.cs
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/blzrTest.csproj.CoreCompileInputs.cache
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/blzrTest.MvcApplicationPartsAssemblyInfo.cache
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/rjimswa.dswa.cache.json
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/rjsmrazor.dswa.cache.json
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/rjsmcshtml.dswa.cache.json
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/scopedcss/Components/Layout/ReconnectModal.razor.rz.scp.css
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/scopedcss/bundle/blzrTest.styles.css
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/scopedcss/projectbundle/blzrTest.bundle.scp.css
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/ja0y69dr44-{0}-bqjiyaj88i-bqjiyaj88i.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/79lrfn7gxq-{0}-c2jlpeoesf-c2jlpeoesf.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/kvgn4zo7v2-{0}-erw9l3u2r3-erw9l3u2r3.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/6ut1rodfks-{0}-aexeepp0ev-aexeepp0ev.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/tegcnzj83m-{0}-d7shbmvgxk-d7shbmvgxk.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/psb35uxzhx-{0}-ausgxo2sd3-ausgxo2sd3.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/h9lnxxtzyf-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/2z68ejvk85-{0}-cosvhxvwiu-cosvhxvwiu.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/wosyxg51w7-{0}-ub07r2b239-ub07r2b239.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/i9v0cmpxlr-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/3iwnfv0zm9-{0}-b7pk76d08c-b7pk76d08c.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/w6p2lyn8iq-{0}-fsbi9cje9m-fsbi9cje9m.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/35ampm2i2d-{0}-rzd6atqjts-rzd6atqjts.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/qiban8yih0-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/4gtdak49qe-{0}-dxx9fxp4il-dxx9fxp4il.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/wbt2v4s5kq-{0}-jd9uben2k1-jd9uben2k1.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/n9ankeph4b-{0}-khv3u5hwcm-khv3u5hwcm.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/yd4lxa2n4q-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/3d2fbp9ara-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/ajvt9m53hs-{0}-c2oey78nd0-c2oey78nd0.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/urpitmqdih-{0}-tdbxkamptv-tdbxkamptv.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/mqkqkpxc9f-{0}-j5mq2jizvt-j5mq2jizvt.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/om7q4szmt6-{0}-06098lyss8-06098lyss8.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/s06kr3by42-{0}-nvvlpmu67g-nvvlpmu67g.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/lxrs85a6pw-{0}-s35ty4nyc5-s35ty4nyc5.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/rco03y65ov-{0}-pj5nd1wqec-pj5nd1wqec.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/2znh7azsxw-{0}-46ein0sx1k-46ein0sx1k.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/3jk3yu95dw-{0}-v0zj4ognzu-v0zj4ognzu.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/5n6aqjneir-{0}-37tfw0ft22-37tfw0ft22.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/j5fzfm9cc8-{0}-hrwsygsryq-hrwsygsryq.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/pee40h7h82-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/rrigw5fxd0-{0}-ft3s53vfgj-ft3s53vfgj.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/j7nvddtccb-{0}-6cfz1n2cew-6cfz1n2cew.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/fg83wdkqrn-{0}-6pdc2jztkx-6pdc2jztkx.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/2gbakxdsd0-{0}-493y06b0oq-493y06b0oq.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/8lgxsidrp4-{0}-iovd86k7lj-iovd86k7lj.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/abr6bqrezs-{0}-vr1egmr9el-vr1egmr9el.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/hovd5s2f2p-{0}-kbrnm935zg-kbrnm935zg.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/pwbdz2zbct-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/cg1561qqqz-{0}-y7v9cxd14o-y7v9cxd14o.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/iq88c0wcun-{0}-notf2xhcfb-notf2xhcfb.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/c9wlh7nr72-{0}-h1s4sie4z3-h1s4sie4z3.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/gz16ixjr2e-{0}-63fj8s7r0e-63fj8s7r0e.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/zjtrjjrbjo-{0}-0j3bgjxly4-0j3bgjxly4.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/0zjoxim7fd-{0}-w97mql0d9w-w97mql0d9w.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/pm266dyxsv-{0}-j8lzlu28q6-j8lzlu28q6.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/rvzh56x1tg-{0}-u1n4jc5v46-u1n4jc5v46.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/staticwebassets.build.json
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/staticwebassets.build.json.cache
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/staticwebassets.development.json
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/staticwebassets.build.endpoints.json
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/swae.build.ex.cache
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/blzrTest.dll
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/refint/blzrTest.dll
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/blzrTest.pdb
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/blzrTest.genruntimeconfig.cache
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/ref/blzrTest.dll
/home/shivam-vee/Projects/C#/blzrTest/bin/Debug/net10.0/MudBlazor.dll
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/blzrTest.csproj.AssemblyReference.cache
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/tzxjg6is5z-{0}-7c7lhmh1j6-7c7lhmh1j6.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/0wz98yz2xy-{0}-f96y5mhlyw-f96y5mhlyw.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/1u9vkrylqv-{0}-x2ew9csjmt-x2ew9csjmt.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/compressed/s3ufs8qc7v-{0}-x2ew9csjmt-x2ew9csjmt.gz
/home/shivam-vee/Projects/C#/blzrTest/obj/Debug/net10.0/blzrTest.csproj.Up2Date
